<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">

    <title>Medico</title>
<style>
     .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo {
            width: 180px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--black);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {

          background-color: var(--text-input-field);
          border: none;
          border-radius: 8px;
          height: 30px;
          font-size: var(--md);
          padding: 6px;
          margin-bottom: 15px;
        }
        .input-email{
            margin-bottom: 22px;

        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
   
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }


    :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 15px;
        --md: 16px;
        --lg: 19px;
    }
    body {
        margin: 0;
       font-family: 'Quicksand', sans-serif; font-family: 'Roboto', sans-serif;  

    } 

  </style>
</head>
<body>
   <div class="login"> 
    <div class="form-container">
        <img src="./logo.png" alt="logo"
        class="logo">

       
        
        <form action="/" class="form">
          <label for="Email" class="label">Email address</label>
          <input type="text" id="email" placeholder="@exaple.com" class="input input-email">


          <label for="password" class="label">password</label>
          <input type="password" id="password" placeholder="*****" class="input input-password">


          <input type="submit" value="Log in" class="primary-button login-button" >
          <a href ="./MedicoResetPass.html">Forgot my password</a>
        
  
          
        
    </div>

   </div>   

</body>

    
</body>
</html>

