<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">

    <title>Medico</title>
<style>
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;

        }
        .logo {
            width: 180px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;

        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image{
            width: 130px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image img{
            width: 80px;
        }
        .resend{
        font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
        font-size: var(--hospital-green);
        text-decoration: none;
        }
       
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }


    :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 15px;
        --md: 16px;
        --lg: 19px;
    }
    body {
        margin: 0;
       font-family: 'Quicksand', sans-serif; font-family: 'Roboto', sans-serif;  

    } 

  </style>
</head>
<body>
   <div class="login"> 
    <div class="form-container">
        <img src="./logo.png" alt="logo"
        class="logo">

        <h1 class="title"> Email has been sent</h1>
        <p class="subtitle"> Please check your inbox</p>

        <div class="email-image">
            <img src="./email.png" alt="email">

        </div>

        <button class="primary-button login-button">Login</button>

        <p>
            <span>Didn't receive the email?</span>
            <a href="/">Resend</a>
        </p>
        



         
          
        


    </div>

   </div>   

</body>

    
</body>
</html>
