<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">

    <title>Medico</title>
<style>
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo {
            width: 180px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;


        }
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
            text-align: start;
        }


       
        .form{
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
          background-color: var(--text-input-field);
          border: none;
          border-radius: 8px;
          height: 30px;
          font-size: var(--md);
          padding: 6px;
          margin-bottom: 15px;
        }
        .input-name,
        .input-adress,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }


    :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 15px;
        --md: 16px;
        --lg: 19px;
    }
    body {
        margin: 0;
       font-family: 'Quicksand', sans-serif; font-family: 'Roboto', sans-serif;  

    } 

  </style>
</head>
<body>
   <div class="login"> 
    <div class="form-container">
        <img src="./logo.png" alt="logo"
        class="logo">

        <h1 class="title"> My account edit</h1>
    
        
        <form action="/" class="form">
          <label for="name" class="label">name</label>
          <input type="text" id="name" placeholder="Carlos" class="input input-name">

          <label for="Last name" class="label">adrress</label>
          <input type="text" id="adress" placeholder="cra # - # " class="input input-adress">

          <label for="email" class="label">Email</label>
          <input type="text" id="name" placeholder="@exaple.com" class="input input-email">

          <label for="password" class="label">password</label>
          <input type="password" id="password" placeholder="*****" class="input input-password">


          <input type="submit" value="Edit" class="primary-button login-button" >
          
        


    </div>

   </div>   

</body>

    
</body>
</html>
